<!DOCTYPE html>
<html>
<head>
	<title>Survey Form - by NIghT cAt</title>
	<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
	<script>
		//Coded by @SamAI-Software
		const projectName = 'survey-form';
		localStorage.setItem('example_project', 'Survey Form');
	</script>
	
	<style>
		/* 
		 * REFERENCE:
		 * 1. https://www.w3schools.com/cssref/pr_import_rule.asp
		 * 2. http://muki.tw/tech/css-media-queries-introduce-basic/
		 * 
		 * SYNTAX: 
		 * @import [url | string] (list-of-media_queries)
		 */
		@import url(https://fonts.googleapis.com/css?family=Raleway:400, 500);

		html, body {
			background-color: #a9d7d1;
			text-align: center;
			font-family: 'Raleway', Helvetica, sans-serif;
			min-width: 320px;
		}

		header {
			font-size: 2em;
		   	/* REFERENCE:
		   	 * https://www.w3.org/Style/Examples/007/units.zh_HK.html
		   	 *
		   	 * Unit in CSS:
		   	 * 1. 1 px = 1 pixel
			 * 2. 1 em = 2 inches
			 */
			font-weight: bold;
			margin: 20px;
		}

		#form-outer {
			background-color: rgb(250, 250, 250);
			margin: 0 auto;
			border-radius: 4px;
			/* What is border-radius */
			width: 75%;
			max-width: 900px;
			padding: 10px;
			padding-top: 20px;
		}

		.labels {
			display: inline-block;
			/* What is inline-block and what is the attribution of display */
			text-align: right;
			width: 40%;
			padding: 5px;
			vertical-align: top;
			/* What is vertical-align */
			margin-top: 10px;
		}

		.rightTab {
			display: inline-block;
			text-align: left;
			width: 48%;
			vertical-align: middle;
		}

		.input-field {
			height: 20px;
			width: 280px;
			padding: 5px;
			margin: 10px;
			border: 1px solid #c0c0c0;
			/* What is the attribution of border */
			border-radius: 2px;
		}

		#userAge {
			width: 40px;
		}
		
		/* What is this */
		.userRatings, input[type="checkbox"] {
			float: left;
			margin-right: 5px;
		}

		#submit {
			background-color: #59ace0;
			border-radius: 4px;
			color: white;
			font-size: 1em;
			height: 40px;
			width: 96px;
			margin: 10px;
			border: 0px solid;
		}

		.dropdown {
			height: 35px;
			width: 140px;
			padding: 5px;
			margin: 10px;
			margin-top: 15px;
			border: 1px solid #c0c0c0;
			border-radius: 2px;
		}

		.radio, .checkbox {
			position: relative;
			left: -43px;
			margin-left: 10px;
			display: block;
			padding-bottom: 10px;
		}
		
		/* What is this */
		@media screen and (max-width: 833px) {
			.input-field {
				width: 80%;
			}
			select {
				width: 90%;
			}
		}

		@media screen and (max-width: 520px) {
			.labels {
				width: 100%;
				text-align: left;
			}
			.rightTab {
				width: 80%;
				float: left;
			}
			.input-field {
				width: 100%;
			}
			select {
				width: 100px;
			}
		}
	</style>
</head>
<body>
	<h1 id="title">Survey Form</h1>
	<div id="form-outer">
		<p id="discription">
			Let us know how we can improve freeCodeCamp.
		</p>
		<!--Attribute of form label-->
		<form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
			
			<div class="rowTab">
				<div class="labels">
					<!--Attribute of labels label-->
					<label id="name-label" for="name">* Name: </label>
				</div>
				<div class="rightTab">
					<!--Attribute of input label-->
					<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label id="email-label" for="email">* Email: </label>
				</div>
				<div class="rightTab">
					<input type="email" name="email" id="email" class="input-field" placeholder="Enter your Email" required>
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label id="number-label" for="age">* Age: </label>
				</div>
				<div class="rightTab">
					<input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label for="currentPos">
						Which option best describes your current role?
					</label>
				</div>
				<div class="rightTab">
					<!--Attribute of select label-->
					<select id="dropdown" name="currentPos" class="dropdown">
						<option disabled value>Select an option</option>
						<option value="student">Student</option>
						<option value="job">Full Time Job</option>
						<option value="learner">Full Time Learner</option>
						<option value="preferNo">Prefer not to say</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label for="userRating">
						* How likely is that you would recommend freeCodeCamp to a friend?
					</label>
				</div>
				<div class="rightTab">
					<ul style="list-style: none;">
						<li class="radio">
							<label>
								Definitely
								<input name="radio-buttons" value="1" type="radio" class="userRatings">
							</label>
						</li>
						<li class="radio">
							<label>
								Maybe
								<input name="radio-buttons" value="2" type="radio" class="userRatings">
							</label>
						</li>
						<li class="radio">
							<label>
								Not sure
								<input name="radio-buttons" value="3" type="radio" class="userRatings">
							</label>
						</li>
					</ul>
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label for="most-like">
						What do you like most in FCC: 
					</label>
				</div>
				<div class="rightTab">
					<select id="most-like" name="mostLike" class="dropdown">
						<option disabled selected value>Select an option</option>
						<option value="challenges">Challenged</option>
						<option value="projects">Projects</option>
						<option value="community">Community</option>
						<option value="openSource">Open Source</option>
					</select>
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label for="preferences">
						Things that should be improved in the future<br>
						(Check all that apply): 
					</label>
				</div>
				<div class="rightTab">
					<ul id="preferences" style="list-style: none;">
						<li class="checkbox">
							<label>
								<input name="prefer" value="1" type="checkbox" class="userRatings">Front-end Projects
							</label>
						</li>
						<li class="checkbox">
							<label>
								<input name="prefer" value="2" type="checkbox" class="userRatings">Back-end Projects
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="3" type="checkbox" class="userRatings">Data Visualization
							</label>
						</li>
						<li class="checkbox">
							<label>
								<input name="prefer" value="4" type="checkbox" class="userRatings">Challenges
							</label>
						</li>
						<li class="checkbox">
							<label>
								<input name="prefer" value="5" type="checkbox" class="userRatings">Open Source Community
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="6" type="checkbox" class="userRatings">Gitter help rooms
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="7" type="checkbox" class="userRatings">Videos
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="8" type="checkbox" class="userRatings">City Meetups
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="9" type="checkbox" class="userRatings">Wiki
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="10" type="checkbox" class="userRatings">Forum
							</label>
						</li>
						<li>
							<label>
								<input name="prefer" value="10" type="checkbox" class="userRatings">Additional Courses
							</label>
						</li>
					</ul>
				</div>
			</div>

			<div class="rowTab">
				<div class="labels">
					<label for="comments">
						Any Comments or Suggestions?
					</label>
				</div>
				<div class="rightTab">
					<textarea id="comments" class="input-field" style="height: 50px; resize: vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
				</div>
			</div>

			<button id="submit" type="submit">Submit</button>
		</form>
	</div>
</body>
</html>